version: '2'
services:
  authproxy:
    image: a5huynh/oauth2_proxy
    volumes:
    - /home/config/oauth:/home/
    links:
      - "sickrage:sickrage"
    command: --cookie-secure=false --upstream="http://sickrage:8081" --http-address="0.0.0.0:4180" --redirect-url="https://${DOMAIN}/oauth2/callback" --authenticated-emails-file="/home/email.txt"
    environment:
      OAUTH2_PROXY_COOKIE_SECRET: ${COOKIE}
      OAUTH2_PROXY_COOKIE_DOMAIN: ${DOMAIN}
      OAUTH2_PROXY_CLIENT_ID: ${CLIENT_ID}
      OAUTH2_PROXY_CLIENT_SECRET: ${CLIENT_SECRET}
    labels:
      traefik.frontend.rule: Host:${DOMAIN}
      traefik.port: '4180'
      traefik.enable: 'true'
      io.rancher.container.pull_image: always
  sickrage:
    labels:
      io.rancher.container.pull_image: always
    tty: true
    image: linuxserver/medusa
    environment:
      PUID: 0
      GUID: 0
      TZ: Europe/Paris
    volumes:
    - ${CONFIG}:/config
    - ${DATA}:/data
    - ${DATA}:/downloads
    stdin_open: true
