.catalog:
  name: "mail"
  version: "v0.1"
  description: "mail server"
  questions:
    - variable: "DOMAIN"
      label: "access domain"
      description: "domain for the reverse proxy"
      type: "string"
      required: true
    - variable: "DATA"
      label: "config location"
      description: "path to config files"
      type: "string"
      required: true

  mail:
    scale: 1
    start_on_create: true

  authproxy:
    scale: 1
