version: '2'
services:
  authproxy:
    image: a5huynh/oauth2_proxy
    volumes:
    - /home/config/oauth:/home/
    links:
      - "transmission:transmission"
    command: --cookie-secure=false --upstream="http://transmission:8080" --http-address="0.0.0.0:4180" --redirect-url="https://${DOMAIN}/oauth2/callback" --authenticated-emails-file="/home/email.txt"
    environment:
      OAUTH2_PROXY_COOKIE_SECRET: ${COOKIE}
      OAUTH2_PROXY_COOKIE_DOMAIN: ${DOMAIN}
      OAUTH2_PROXY_CLIENT_ID: ${CLIENT_ID}
      OAUTH2_PROXY_CLIENT_SECRET: ${CLIENT_SECRET}
    labels:
      traefik.frontend.rule: Host:${DOMAIN}
      traefik.port: '4180'
      traefik.enable: 'true'
      io.rancher.container.pull_image: always
  transmission:
    labels:
      io.rancher.container.pull_image: always
    tty: true
    image: xataz/rtorrent-rutorrent
    ports:
      - "9091:8080"
    volumes:
    - ${DATA}:/data
    - ${CONFIG}:/config
    stdin_open: true