Plex:
  environment:
    PLEX_USERNAME: "${LOGIN_PLEX}"
    PLEX_PASSWORD: "${PWD_PLEX}"
  labels:
    io.rancher.container.pull_image: always
    traefik.frontend.rule: Host:${DOMAIN}
    traefik.port: '32400'
    traefik.enable: 'true'
  tty: true
  image: timhaak/plex
  volumes:
  - ${CONFIG_PLEX}:/config
  - ${STORAGE_PLEX}:/data
  stdin_open: true