.catalog:
  name: "Guacamole"
  version: "v0.1"
  description: "RDP/SSH client over HTTP for Rancher"
  questions:
    - variable: "DOMAIN"
      label: "access domain"
      description: "domain for the reverse proxy"
      type: "string"
      required: true

db:
  scale: 1
guacd:
  scale: 1
guacamole:
  scale: 1